.all-book-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3rem;
  width: 80%;
  margin: 8rem auto;
}

.error-in-search {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 960px) {
  .all-book-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .all-book-list {
    grid-template-columns: 1fr;
  }
}
